#### Week 12 Intro to Machine Learning
##### Class Notes

In [1]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('loans_full_schema.csv')

In [3]:
df

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,annual_income_joint,verification_income_joint,debt_to_income_joint,...,sub_grade,issue_month,loan_status,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
0,global config engineer,3.0,NJ,MORTGAGE,90000.0,Verified,18.01,NaN,NaN,NaN,...,C3,Mar-2018,Current,whole,Cash,27015.86,1999.33,984.14,1015.19,0.0
1,warehouse office clerk,10.0,HI,RENT,40000.0,Not Verified,5.04,NaN,NaN,NaN,...,C1,Feb-2018,Current,whole,Cash,4651.37,499.12,348.63,150.49,0.0
2,assembly,3.0,WI,RENT,40000.0,Source Verified,21.15,NaN,NaN,NaN,...,D1,Feb-2018,Current,fractional,Cash,1824.63,281.80,175.37,106.43,0.0
3,customer service,1.0,PA,RENT,30000.0,Not Verified,10.16,NaN,NaN,NaN,...,A3,Jan-2018,Current,whole,Cash,18853.26,3312.89,2746.74,566.15,0.0
4,security supervisor,10.0,CA,RENT,35000.0,Verified,57.96,57000.0,Verified,37.66,...,C3,Mar-2018,Current,whole,Cash,21430.15,2324.65,1569.85,754.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,owner,10.0,TX,RENT,108000.0,Source Verified,22.28,NaN,NaN,NaN,...,A4,Jan-2018,Current,whole,Cash,21586.34,2969.80,2413.66,556.14,0.0
9996,director,8.0,PA,MORTGAGE,121000.0,Verified,32.38,NaN,NaN,NaN,...,D3,Feb-2018,Current,whole,Cash,9147.44,1456.31,852.56,603.75,0.0
9997,toolmaker,10.0,CT,MORTGAGE,67000.0,Verified,45.26,107000.0,Source Verified,29.57,...,E2,Feb-2018,Current,fractional,Cash,27617.65,4620.80,2382.35,2238.45,0.0
9998,manager,1.0,WI,MORTGAGE,80000.0,Source Verified,11.99,NaN,NaN,NaN,...,A1,Feb-2018,Current,whole,Cash,21518.12,2873.31,2481.88,391.43,0.0
9999,operations analyst,3.0,CT,RENT,66000.0,Not Verified,20.82,NaN,NaN,NaN,...,B4,Feb-2018,Current,whole,Cash,11574.83,1658.56,1225.17,433.39,0.0

In [4]:
df['loan_status'].value_counts()

Current               9375
Fully Paid             447
In Grace Period         67
Late (31-120 days)      66
Late (16-30 days)       38
Charged Off              7
Name: loan_status, dtype: int64

In [5]:
loan_status_grouped = df.groupby('loan_status')
loan_status_grouped.count()

,emp_title,emp_length,state,homeownership,annual_income,verified_income,debt_to_income,annual_income_joint,verification_income_joint,debt_to_income_joint,...,grade,sub_grade,issue_month,initial_listing_status,disbursement_method,balance,paid_total,paid_principal,paid_interest,paid_late_fees
loan_status,,,,,,,,,,,,,,,,,,,,,
Charged Off,6,6,7,7,7,7,7,1,1,1,...,7,7,7,7,7,7,7,7,7,7
Current,8585,8599,9375,9375,9375,9375,9354,1399,1362,1399,...,9375,9375,9375,9375,9375,9375,9375,9375,9375,9375
Fully Paid,419,420,447,447,447,447,445,59,57,59,...,447,447,447,447,447,447,447,447,447,447
In Grace Period,62,63,67,67,67,67,66,17,16,17,...,67,67,67,67,67,67,67,67,67,67
Late (16-30 days),36,36,38,38,38,38,38,7,7,7,...,38,38,38,38,38,38,38,38,38,38
Late (31-120 days),59,59,66,66,66,66,66,12,12,12,...,66,66,66,66,66,66,66,66,66,66

#### Lambda functions

annonymous function, doesn't have a name

use less code

use lambdas as functions, to filter results, to apply results to a column, to call a more complicated function, etc.

https://www.geeksforgeeks.org/applying-lambda-functions-to-pandas-dataframe/

In [6]:
jeopardy_df = pd.read_csv("../Week_05/JEOPARDY_CSV.csv")
jeopardy_df.head(2)

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe

In [7]:
#remove extra spaces
jeopardy_df.columns = jeopardy_df.columns.str.replace(" ", "")
jeopardy_df.head(2)

,ShowNumber,AirDate,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe

In [8]:
jeopardy_df['AirDate'] = pd.to_datetime(jeopardy_df['AirDate'],format='%m/%d/%Y')
jeopardy_df.dtypes

ShowNumber             int64
AirDate       datetime64[ns]
Round                 object
Category              object
Value                 object
Question              object
Answer                object
dtype: object

In [9]:
#assign is typiucally used to assign a new column
jeopardy_df = jeopardy_df.assign(Month=lambda x: x['AirDate'].dt.month)
jeopardy_df.head(2)

,ShowNumber,AirDate,Round,Category,Value,Question,Answer,Month
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,12
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,12

In [10]:
#how do we do the same thing with .apply()
jeopardy_df['Year'] = jeopardy_df.apply(lambda x: x['AirDate'].year, axis=1)
jeopardy_df.head()

#differences in where to name new column, need to remove .dt, and add axxis arg.

,ShowNumber,AirDate,Round,Category,Value,Question,Answer,Month,Year
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,12,2004
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,12,2004
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,12,2004
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,12,2004
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,12,2004

#### Filtering with Lambda

In [11]:
#computations perform faster on a list than a series
#convert the Value column to a list
value_list = jeopardy_df['Value'].tolist()
value_list = value_list[0:50]
value_list[0:10]

['$200 ',
 '$200 ',
 '$200 ',
 '$200 ',
 '$200 ',
 '$200 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ']

In [12]:
#need to clean this data, remove spaces/dollar signs/commas
#cast to interger as well

#can include all of the logic in the lambda 
#OR replace characters then run labda filter
clean_up_lambda = lambda num: int(num.replace('$',''.replace(' ','').replace(',','')))

#goal - create a list of all values greater than 300
filtered_list = filter(lambda num: int(num.replace('$',''.replace(' ','').replace(',','')))>300,value_list)

#prints location of filter, we need to cast to a list still
filtered_list

filtered_list = list(filter(lambda num:int(num.replace('$','').replace(' ','').replace(',',''))>300,value_list))
filtered_list

['$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$600 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$2,000 ',
 '$800 ',
 '$1,000 ',
 '$1,000 ',
 '$1,000 ',
 '$1,000 ',
 '$1,000 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$400 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$800 ',
 '$1,200 ',
 '$2,000 ',
 '$1,200 ',
 '$1,200 ',
 '$1,200 ',
 '$1,600 ',
 '$1,600 ',
 '$1,600 ',
 '$1,600 ',
 '$1,600 ']

#### Map and Reduce

Map allows up to apply a function over all the input values, can accept various sizes of inputs: dataframe, column, lists

Reduce performs a computation or aggregation over the entire list, only accepts list

In [13]:
#replace filter with map
mapped_list = list(map(lambda num:int(num.replace('$','').replace(' ','').replace(',',''))>300,value_list))
mapped_list

[False,
 False,
 False,
 False,
 False,
 False,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True,
 True]

In [14]:
from functools import reduce
reduced_list = list(reduce(lambda num:int(num.replace('$','').replace(' ','').replace(',',''))>300,value_list))
reduced_list

#needs to do aggregate mathematics to work

TypeError: <lambda>() takes 1 positional argument but 2 were given

### Machine Learning

Supervised Learning - most ML falls under this category; supervised because there are input variables and an output; output is used to predict new input; false predictions are corrected by the supervisor

    subcategories 
        - regression (weather forcasting, market forcasting, estimating life expectancy, etc.)
        - classification (data with established groupings, image classification, customer retention, diagnostics, identity fraud detection
                    
Unsupervised learning - only have input data, no concrete output data/variables; no correct answer; keft to develop meaningful structures in the data
    subcategories    
        -clustering (customer segmentation, targeted marketing, recommender systems)
        -dimensionality reduction (reducing the number of variables, structure discovery, big data visualization, feature elicitation)

             Supervised Learn.   Unsupervised Learn.
Discrete   --   classification    clustering

Continuous --   regression        dimension. reduction

#### Preprocessing

1. Cleaning up null values
2. Data cleaning (dashes, odd characters, etc)
    -missing data
    -remove extreme outliers
3. One hot encoding - convert categorical values to numerical
4. Convert categorical values to numerical(sometimes same as 3)
5. Standardization/Normalization - transform values so mean=0, stdev=1
6. Deal with multicollinearity (can be caused by 3)

#### Feature Engineering

definition: selecting variable that are the best predictors for what we are trying to prtedict

computation times are high if we have too many features and too many features can lead to over-fitting

#### Cross Validation

definition - testing the performance of a ML model in order to improve
-train model using a subset of data
-test using a different model

Examples - Machine Learning
-Supervised - uses output to correct and predict new outputs
ex: speech recognition software
-Unsupervised -  does not use output to correct and predict, finding patterns when there is not a clear answer
ex: ad targeting on social media